{
  "name": "coddx-alpha",
  "displayName": "TODO.md Kanban Board",
  "description": "Coddx - a collection of tools that help developers program efficiently. Some useful features like: Kanban Board to manage project tasks in TODO.md, generating multiple files from templates quickly.",
  "version": "0.2.55",
  "publisher": "coddx",
  "license": "MIT",
  "homepage": "https://github.com/coddx-hq",
  "repository": {
    "type": "git",
    "url": "https://github.com/coddx-hq/coddx-alpha.git"
  },
  "keywords": [
    "todo",
    "todolist",
    "kanban",
    "task",
    "project",
    "management",
    "generate",
    "generator",
    "template",
    "webdev",
    "snippet",
    "file"
  ],
  "icon": "docs/media/logo.png",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.viewconfig",
    "onCommand:extension.taskboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [],
    "commands": [
      {
        "command": "extension.viewconfig",
        "title": "Generate files",
        "category": "Coddx"
      },
      {
        "command": "extension.taskboard",
        "title": "TODO.md Kanban Task Board",
        "category": "Coddx"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.viewconfig"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all compile:*",
    "watch": "npm-run-all -p watch:*",
    "compile:extension": "rm -rf out && tsc --jsx react -p ./",
    "compile:views": "webpack --mode development",
    "watch:extension": "tsc --jsx react -watch -p ./",
    "watch:views": "webpack --watch --mode development",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/marked": "^2.0.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "css-loader": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.37",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "marked": "^2.0.4",
    "nunjucks": "^3.2.0",
    "prismjs": "^1.25.0",
    "react": "^16.13.0",
    "react-autosize-textarea": "^7.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.0",
    "react-select": "^3.1.0",
    "react-simple-code-editor": "^0.11.0",
    "styled-components": "^5.0.1"
  }
}
